{
  "name": "@aws-github-runner/gh-agent-syncer",
  "version": "1.0.0",
  "main": "lambda.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev src/local.ts",
    "test": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest",
    "lint": "eslint src",
    "watch": "ts-node-dev --respawn --exit-child src/local.ts",
    "build": "ncc build src/lambda.ts -o dist",
    "dist": "yarn build && cp package.json dist/ && cd dist && zip ../runner-binaries-syncer.zip *",
    "format": "prettier --write \"**/*.ts\"",
    "format-check": "prettier --check \"**/*.ts\"",
    "all": "yarn build && yarn format && yarn lint && yarn test"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.734.0",
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.10",
    "@types/request": "^2.48.12",
    "@vercel/ncc": "^0.38.3",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "aws-sdk-client-mock-vitest": "^6.1.1"
  },
  "dependencies": {
    "@aws-github-runner/aws-powertools-util": "*",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/lib-storage": "^3.758.0",
    "@middy/core": "^4.7.0",
    "@octokit/rest": "20.1.2",
    "axios": "^1.8.3"
  },
  "nx": {
    "includedScripts": [
      "build",
      "dist",
      "format",
      "format-check",
      "lint",
      "start",
      "watch",
      "all"
    ]
  }
}
